body
    header
        background-color: $myLightBlack
    #fontnavleft,#fontnavright
        font-size: 1rem
    #fontnavright
        opacity: 50%
    main
        img
            margin-top: 1.5rem
            margin-bottom: 0.5rem
#banner
    background-color: $mylightBleu
    button
        background-color: $myPink
h3
    color: $myLightBlack

footer
    background-color: $myBlack

